{
    "clearText": "anyvalue",
    "debuglevel": "ERROR",
    "https": {
        "adport": "0000",
        "certificate": "/full/path/to/certificatefile",
        "private_key": "/full/path/to/keyfile"
    },
    "zendesk": {
        "apiurl": "https://domain:0000/api/v2",
        "userid": "user@email.com",
        "token": "userToken"
    },
    "asteriskAD": {
        "sip": {
            "public": "asteriskhost.domain.com",
            "local": "0.0.0.0",
            "stun": "stunhost.domain.com:0000",
            "wsport": "000"
        },
        "ami": {
            "id": "amiid",
            "passwd": "amipass",
            "port": "0000"
        }
    },
    "extensions": {
        "startnumber": "00001",
        "endnumber": "00005",
        "secret": "password"
    },
    "queues": {
        "complaint": {
            "number": "000000"
        },
        "videomail": {
            "number": "000000",
            "maxrecordsecs": "90"
        }
    },
    "vrscheck": {
        "url": "https://0.0.0.0",
        "port": "0000"
    },
    "agentservice": {
        "url": "https://0.0.0.0",
        "port": "0000"
    },
    "managementportal": {
        "assistance": "https://0.0.0.0:0000/agentassist"
    },
    "redis": {
        "host": "0.0.0.0",
        "auth": "NotUsedInDevEnvironment",
        "port": "0000"
    },
    "jsonwebtoken": {
        "encoding": "someEncoding",
        "secretkey": "someKey",
        "timeout": "15000",
        "handshake": "true"
    },
    "session": {
        "secretKey": "someSecretKey",
        "resave": "true",
        "saveUninitialized": "true",
        "secure": "true",
        "httpOnly": "true",
        "rolling": "true",
        "maxAge": "2400000"
    },
    "openam": {
        "serverUrl": "https://somehost.domain.com",
        "privateIP": "0.0.0.0",
        "port": "0000",
        "domain": "domain.com",
        "path": "someopenampath"
    },
    "virtualagent": {
        "mysql": {
            "host": "0.0.0.0",
            "user": "dbuser",
            "password": "dbpass",
            "database": "dbname",
            "port": "0000",
            "table": "tblname"
        }
    },
    "complaintredirect": {
        "active": "true",
        "desc": "Some Website",
        "url": "http://www.domain.com"
    },
    "popticket": {
      "url": "https://xxxxxx.xxxxxxxxxxx.com/CDC_CustZD_Test/DTK_HttpServices/json/CallDTKEventUsingJSONviaPOSTStream?async=true"
    },    
    "nginx": {
        "fqdn": "nginx.domain.com",
        "path": "ACEDirect"
    },
    "skinny" : {
        "agent": true,
        "consumer": true
    }
}