{
	"debuglevel": "ERROR",
	"dialaroundnums": "|1234567890|",
	"https": {
		"adport": 1000,
		"port-user": 1000,
                "certificate": "path_to_cert",
                "private_key": "path_to_key"
	},
	"zendesk": {
		"ticket": "yes",
		"apiurl": "http://esbhost:1000/api/v2",
		"userid": "user@email.com",
		"token": "xxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxxx",
		"proxy": {
			"host": "host",
			"port": 1000,
			"tunnel": "true"
		}
	},
	"asteriskAD": {
		"sip": {
            "public": "publichostname",
            "local": "privatehostname",
			"stun": "turn:1000",
			"wsport": 1000,
			"outboundurl_host": "",
			"outboundurl_port": "",
			"disable_3gpp_early_ims": false,
			"disable_debug_message": false,
			"cache_media_stream": true,
			"disable_call_button_options": false,
			"disable_video": false,
			"enable_rtcweb_breaker": false,
			"channel": "SIP"
		},
		"ami": {
			"id": "user",
			"passwd": "password",
			"port": 1000
		},
		"ari": {
			"id": "user",
			"passwd": "password"
		}
	},
	"extensions": {
		"startnumber": 1,
		"endnumber": 3,
		"secret": "password"
	},
	"queues": {
		"inbound": {
			"name": "inbqueue"
		},
		"complaint": {
			"number": "111111"
		},
		"information": {
			"number": "111111"
		}
	},
	"vrscheck": {
		"verify": "yes",
		"url": "http://host",
		"port": 1000
	},
	"agentservice": {
		"verify": "yes",
		"url": "http://host",
		"port": 1111
	},
	"scriptservice": {
		"verify": "yes",
		"url": "http://host",
		"port": 1111
	},
	"managementportal": {
		"url": "http://host/dashboard.html",
		"assistance": "http://host:1111/agentassist"
	},
	"cdrportal": {
		"url": "http://host:111/cdr.html"
	},
	"redis": {
        "host": "host",
        "port": 1000
	},
	"iam": {
        "host": "host",
        "port": 1000
	},    
	"jsonwebtoken": {
		"encoding": "base64",
		"secretkey": "somekey",
		"timeout": 15000,
		"handshake": true
	},
	"session": {
        "secretKey": "somekey",
        "resave": true,
        "saveUninitialized": true,
        "secure": true,
        "httpOnly": true,
        "rolling" : true,
        "maxAge": 2400000
    },
    "openam": {
        "serverUrl": "https://server.name.com",
		"path": "openam",
        "privateIP": "127.0.0.1",
        "domain": ".name.com",
        "port": "8081"
    },
	"nginx": {
        "fqdn": "nginx.server.com",
        "path": "ACEDirect" 
    }
}
